PROJECTS_PATH=/Users/username/Projects/files
PHP81_CONTAINER=php81
PHP82_CONTAINER=php82
PHP84_CONTAINER=php84


DATA_PATH_HOST=~/.laradock/data
WORKSPACE_TIMEZONE=UTC
NETWORKS_DRIVER=bridge
DOCKER_HOST_IP=127.0.0.1

MYSQL_VERSION=8.3
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

REDIS_WEBUI_USERNAME=laradock
REDIS_WEBUI_PASSWORD=laradock
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987


